{
  "server": {
    "host": "127.0.0.1",
    "port": 8765,
    "timeout": 30,
    "max_connections": 10,
    "enable_ssl": false,
    "ssl_cert": null,
    "ssl_key": null
  },
  "model": {
    "model_path": null,
    "device": "cpu",
    "n_regions": 200,
    "atlas_name": "Schaefer200",
    "demo_mode": false
  },
  "output": {
    "output_dir": "unity_project/brain_data/model_output",
    "cache_dir": "unity_project/brain_data/cache",
    "export_format": "json",
    "compress": false,
    "max_frames": 50
  },
  "stimulation": {
    "default_amplitude": 0.5,
    "default_pattern": "sine",
    "default_frequency": 10.0,
    "default_duration": 50,
    "max_amplitude": 10.0,
    "min_amplitude": 0.01
  },
  "visualization": {
    "activity_threshold": 0.3,
    "connection_threshold": 0.5,
    "max_connections": 10000,
    "show_connections": true,
    "color_scheme": "hot"
  },
  "log_level": "INFO",
  "log_file": null
}
